<DOCTYPE html>
<html>
<head>
<title> Instagram login </title>
</head>
<style>
body { text-align:center; padding:100px}
</style>

<body>
<select>
<option value="English"> English </option>
<option value="German">German</option>
</select>
<h1> Instagram </h1>
<button> <a href="https://www.facebook.com/login/"> Continue with Facebook </a> </button>
<p> ___________________OR____________________</p>
<input type="text" placeholder="phone number or username" > <br> <br>
<input type="text" placeholder="password" > <br> <br>
<a href="https://www.facebook.com/login/"> Forgot password? </a> <br> <br>
<button> Log in </button>
<p> Don't have an account? <a href="https://www.facebook.com/login/"> Sign up </a> </p>
<p> wanna try snapchat? <a href="https://www.facebook.com/login/"> click here </a> </p>
</body>
</html>
